<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record model="ir.config_parameter" id="web_base_url_freeze">
            <field name="key">web.base.url.freeze</field>
            <field name="value">True</field>
        </record>
        <record model="ir.config_parameter" id="web_base_url_redirect">
            <field name="key">web.base.url.redirect</field>
            <field name="value">False</field>
        </record>        
    </data>
</odoo>
